<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple To Do List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
      integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* .btnEnabled {
        pointer-events: auto;
        opacity: 1;
        cursor: pointer;
      } */
      .btnDisabled {
        cursor: not-allowed;
        pointer-events: none;
        opacity: 0.5;
      }

      .btnSty {
        width: 3em;
      }

      .btnUD {
        cursor: pointer;
      }

      #imgDelAll {
        filter: invert(100%);
        width: 1.5em;
      }

      body {
        background-image: url(jong-i-jilgam.jpg);
      }

      .todoView {
        margin-left: 2rem;
        margin-right: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="container py-3">
      <h3>Your To Do</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col d-flex">
          <input
            type="text"
            id="inp"
            class="form-control"
            placeholder="To-do list for today"
          />
          <input type="hidden" id="curIdx" />
          <button class="btnSty btn btn-secondary ms-3" id="btnInp">
            <i class="fa-solid fa-plus"></i>
          </button>
        </div>
      </div>
      <hr style="height: 1px; background-color: #999999; border: none" />

      <div class="row py-3">
        <ul class="col todoView">
          <!-- li... -->
        </ul>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-end">
          <button class="btn btn-secondary" id="delAll">
            <!-- <i class="fa-regular fa-trash-can"></i> -->
            <img id="imgDelAll" src="delete-list.png" alt="" />
            Remove All
          </button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script>
      let _aList = [];
      const btnInp = document.getElementById("btnInp");
      const curIdx = document.getElementById("curIdx");
      const txtInp = document.getElementById("inp");
      const btnDelAll = document.getElementById("delAll");
      const todoView = document.querySelector(".todoView");

      init();
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"
      integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
